<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Question</title>

    <style>
       p{
           display:inline-block;
           margin-left:20px;   
       }
        </style>
</head>
<body>
<img id="Image" src="car1.png">
<p><input type="button" id="theButton" value="click1!" onclick="pictureChange1()"></p>
<p><input type="button" id="theButton" value="click2!" onclick="pictureChange2()"></p>
<p><input type="button" id="theButton" value="click3!" onclick="pictureChange3()"></p>


<script>
function pictureChange1()
{
document.getElementById("Image").src="car2.png";
}

function pictureChange2()
{
document.getElementById("Image").src="car1.png";
}
function pictureChange3()
{
    document.getElementById("Image").src="car2.png";
}
</script>
    
</body>
</html>