<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Question</title>
</head>
<body>
    
<h1>Third question</h1>
    <script>
        let champions = [
        {
        name:"Kushala", 
        age: 20 , 
        country: "India", 
        hobbies: ["cricket","gardening","dancing"]
        },
        {
        name:"James Bond", 
        age: 43 , 
        country: "US", 
        hobbies: ["adventure","music","fight"]
        },
        {
        name:"Uma", 
        age: 28 , 
        country: "Srilanka",
         hobbies: ["dancing","writing songs","Karate"]
        } ,
        {
        name:"Akashatha",
         age: 16 , 
         country: "India",
          hobbies: ["music","chess","reading books"]
        }
];

console.log("Objects are displayed here: ");
function displayall()
{
    champions.forEach(function(champion){
    console.log(champion);
});
}
displayall();
    </script>
</body>
</html>