<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Question</title>
</head>
<body>
    
<h1>Fourth question</h1>
    <script>
        let champions = [
        {
        name:"Kushala", 
        age: 20 , 
        country: "India", 
        hobbies: ["cricket","gardening","dancing"]
        },
        {
        name:"James Bond", 
        age: 43 , 
        country: "US", 
        hobbies: ["adventure","music","fight"]
        },
        {
        name:"Uma", 
        age: 28 , 
        country: "Srilanka",
         hobbies: ["dancing","writing songs","Karate"]
        } ,
        {
        name:"Akashatha",
         age: 16 , 
         country: "India",
          hobbies: ["music","chess","reading books"]
        }
];


console.log("Objects with age above 18 are: ");
function Displayage(){    
for(let i=0;i<champions.length;i++){
if(champions[i].age >18){
console.log(champions[i]);
}

}

}
Displayage();

console.log("Objects with country india are: ");

function countryInd(){

for(let i=0;i<champions.length;i++){
if(champions[i].country.search("India") == 0)
{
console.log(champions[i]);
}

}
}
countryInd();


    </script>
</body>
</html>